{
    "name": "furyfire/chip8",
    "description": "A very basic Chip-8 emulator",
    "version": "0.0.1",
    "authors": [
        {
            "name": "FuryFire",
            "email": "furyfire@hotmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "furyfire\\chip8\\": "src"
        }
    }
}
